# spark-sandbox

./: pom.xml
src/main/java/io/github/mattn/: MyWebApp.java
src/main/resources/spark/template/freemarker/: index.ftl
src/main/webapp/WEB-INF/: web.xml
